POSTGRES_URL=postgresql://<user>:<pass>@<host>/<database>?sslmode=require

# OR YOU CAN DO IT LIKE THIS
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=1baddeed
POSTGRES_PORT=5432